# weathermachine

./: .gitignore  README.md  pom.xml
src/main/java/au/com/alex/weather/: AppProperties.java  Main.java
src/main/java/au/com/alex/weather/machine/: ConditionGenerator.java  SimpleConditionGenerator.java
src/main/java/au/com/alex/weather/manager/: CityBuilder.java  CityKey.java  CityManager.java  CityNotFoundException.java  ConditionManager.java
src/main/java/au/com/alex/weather/model/: City.java  Condition.java  Entity.java
src/main/java/au/com/alex/weather/resolver/: Resolver.java  ResolverException.java
src/main/java/au/com/alex/weather/resolver/elevation/: ComplexElevationResolver.java  ElevationResolver.java  GoogleElevationResolver.java  NasaVisibleEarthElevationResolver.java
src/main/java/au/com/alex/weather/resolver/location/: ComplexLocationResolver.java  LocationResolver.java  SimpleLocationResolver.java
src/main/java/au/com/alex/weather/resolver/timezone/: SimpleTimezoneResolver.java  TimezoneResolver.java
src/main/java/au/com/alex/weather/store/: SimpleStore.java  Store.java
src/main/resources/: application.properties
src/test/java/au/com/alex/weather/: AppTest.java
src/test/java/au/com/alex/weather/manager/: CityKeyTest.java
src/test/java/au/com/alex/weather/model/: ConditionTest.java
src/test/java/au/com/alex/weather/resolver/: CityManagerTest.java
src/test/java/au/com/alex/weather/resolver/elevation/: NasaVisibleEarthElevationResolverTest.java
src/test/java/au/com/alex/weather/resolver/location/: SimpleLocationResolverTest.java
src/test/java/au/com/alex/weather/resolver/timezone/: SimpleTimezoneResolverTest.java
